{% load static %}

<header>
  <nav>
    <div class="container">
      <div class="logo">
        <a href="{% url 'index' %}"><img src="{% static 'Pizza/logo.png' %}" alt="Delicious Pizza Logo"></a>
      </div>
      <ul class="menu">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'menu' %}">Menu</a></li>
        <li><a href="{% url 'locations' %}">Locations</a></li>
        <li><a href="{% url 'cart' %}">Cart</a></li>
      </ul>
    </div>
  </nav>
</header>