<!DOCTYPE html>
<html lang="en">

<head>
    <title>Papa John's</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylepizza.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section id="header">
        <header>
            <div class="logo">
                <img src="img/logo.jpg" />
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="order.html">Order</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="main">
            <h1> Pizza made just for you</h1>
            <h2> Better Ingredients, Better Pizza</h3>
            <a href="order.html">
                <button class="button">Check Our Menu</button></a>
        </div>
    </section>
</body>
</html>