<!DOCTYPE html>
<html lang="en">

<head>
    <title>Papa John's</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylepizza.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="store.js" async></script>
</head>

<body>
    <section id="header">
        <header>
            <div class="logo">
                <img src="img/logo.jpg" />
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="order.html">Order</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="main-order">
            <h1>Menu</h1>
            <h2>Choose your favorite toppings <br> add to our original crust pizza!</h2>
        </div>
    </section>
    <div>
        <h2 class="section-header">PIZZA</h2>
    </div>
    <section class="container">
        <div class="pizzas">
            <div class="item">
                <span class="item-title">Pepperoni Pizza</span>
                <img class="image" src="img/pepperoni.jpg">
                <div class="item-details">
                    <h3>8 slices</h3>
                    <div class="item-price">$12.99</div>
                    <div>
                        <button class="button" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizzas">
            <div class="item">
                <span class="item-title">Sausage Pizza</span>
                <img class="image" src="img/sausage.jpg">
                <div class="item-details">
                    <h3>8 slices</h3>
                    <span class="item-price">$12.99</span>
                    <div>
                        <button class="button" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizzas">
            <div class="item">
                <span class="item-title">Cheese Pizza</span>
                <img class="image" src="img/cheese.jpg">
                <div class="item-details">
                    <h3>8 slices</h3>
                    <span class="item-price">$12.99</span>
                    <div>
                        <button class="button" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <h2 class="section-header">ADDITIONAL TOPPINGS</h2>
    </div>
    <section class="container">
        <div class="pizzas">
            <div class="item">
                <span class="item-title">Mushrooms</span>
                <img class="image" src="img/mushrooms.jpg">
                <div class="item-details">
                    <span class="item-price">$12.99</span>
                    <div>
                        <button class="button" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizzas">
            <div class="item">
                <span class="item-title">Banana Peppers</span>
                <img class="image" src="img/banana.jpg">
                <div class="item-details">
                    <span class="item-price">$12.99</span>
                    <div>
                        <button class="button" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizzas">
            <div class="item">
                <span class="item-title">Black Olives</span>
                <img class="image" src="img/blackolives.jpg">
                <div class="item-details">            
                    <span class="item-price">$12.99</span>
                    <div>
                        <button class="button" type="button">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
            