<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelley Productions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="photos/logo2.png" alt="Logo" width="150" height="150"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutMe.html">ABOUT ME</a></li>
                    <li><a href="Photos.html">PHOTOS</a></li>
                    <li><a href="Films.html">FILMS</a></li>
                    <li><a href="Pricing.html">PRICING</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul> 
                </div>
            </nav>
      
            <div class="container">
                <div class="box">
                    <div class="image-grid">
            <img src="Photos/ME.jpg" alt="Me">
            <div class="description">
                <h1>A little bit about me.</h1>
                <h2>Hello! My name is Austin Kelley and I am a 23 year old Photographer/Filmmaker from Indiana. I have been doing photography and filmmaking since early 2016. I used what money I got from my birthday and bought my first camera which was a Nikon D5500. Ever since then, I have fallen in love with photography. Anything I can take a photo of, I will. I have done all sorts of photography and filmmaking from family photos, senior photos, weddings and wedding films. Basically, anything to do with a camera, I LOVE!! I especially love film photography. Just something about that vintage look that film captures is just beautiful to me.</h2>
            </div> 
            </div>
            </div>
            </div> 
        </section> 
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>
    </body>
</html>
