<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelley Productions</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js">
        </script>
    </head>
    <body>
        <section class="header3">
            <nav>
                <a href="index.html"><img src="photos/logo.png" alt="Logo" width="150" height="150"></a>
            <div class="nav-links2" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutMe.html">ABOUT ME</a></li>
                    <li><a href="Photos.html">PHOTOS</a></li>
                    <li><a href="Films.html">FILMS</a></li>
                    <li><a href="Pricing.html">PRICING</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul> 
            </div>       
            </nav>
            <div class="contact-me">
                <h4>Connect With Me</h4>
                <p>I would love to capture the moments in your life that you would like to look back on and cherish</p>
                <div class="contact-box">
                    <div class="contact">
                        <h5>Send your request</h5>
                        <form>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="John Doe">
                                </div>
                                <div class="input-group">
                                    <label>Phone</label>
                                    <input type="text" placeholder="(123)456-7890">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Email</label>
                                    <input type="email" placeholder="johndoe@gmail.com">
                                </div>
                                <div class="input-group">
                                    <label>Subject</label>
                                    <input type="text" placeholder="Family Photoshoot">
                                </div>
                            </div>
                            <label>Message</label>
                            <textarea rows="5" placeholder="Your Message"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                    </div>
                    </div>
        </section>   
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>
    </body>
</html>
