<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelley Productions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <a href="index.html"><img src="Photos/logo2.png" alt="Logo" width="150" height="150"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutMe.html">ABOUT ME</a></li>
                    <li><a href="Photos.html">PHOTOS</a></li>
                    <li><a href="Films.html">FILMS</a></li>
                    <li><a href="Pricing.html">PRICING</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul> 
            </div>      
            </nav> 
            <div class="container">
                <div class="box">
                <div class="image-grid">
                    <img src="Photos/Wedding_Photos/face_away.jpg" alt="Photo">
                    <img src="Photos/Wedding_Photos/girls_laugh.jpg" alt="Photo">
                    <img src="Photos/Wedding_Photos/field_kiss.jpg" alt="Photo">
                    <img src="Photos/Wedding_Photos/guys_ready.jpg" alt="Photo">
                    <img src="Photos/Wedding_Photos/stairs.jpg" alt="Photo">
                    <img src="Photos/Wedding_Photos/window_stare.jpg" alt="Photo">
                </div>
                <div class="image-grid">
                    <img src="Photos/Family_photos/field_glare.jpg" alt="Photo">
                    <img src="Photos/Family_photos/dog_lick.jpg" alt="Photo">
                    <img src="Photos/Family_photos/bridge.jpg" alt="Photo">
                    <img src="Photos/Family_photos/spin.jpg" alt="Photo">
                </div>
                <div class="image-grid">
                    <img src="Photos/Senior_Photos/splash.jpg" alt="Photo">
                    <img src="Photos/Senior_Photos/running.jpg" alt="Photo">
                    <img src="Photos/Senior_Photos/Ahead.jpg" alt="Photo">
                    <img src="Photos/Senior_Photos/cross.jpg" alt="Photo">
                </div>
                </div>
                </div> 
        </div>    
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>
    </body>
</html>
