<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelley Productions</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js">
        </script>
    </head>
    <body>
        <section class="header2">
            <nav>
                <a href="index.html"><img src="photos/logo2.png" alt="Logo" width="150" height="150"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutMe.html">ABOUT ME</a></li>
                    <li><a href="Photos.html">PHOTOS</a></li>
                    <li><a href="Films.html">FILMS</a></li>
                    <li><a href="Pricing.html">PRICING</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul> 
            </div>       
            </nav>
            <h3>Photo Gallery</h3>
                <div class="gallery">
                    <a href="Photos/Wedding.jpg" data-lightbox="Wedding Photos"><img src="Photos/Wedding_Photos/field_kiss.jpg" alt="Photo"></a>
                    <a href="Photos/Couple.jpg" data-lightbox="Family Photos"><img src="Photos/Family_photos/bridge.jpg" alt="Photo"></a>
                    <a href="Photos/Engagement.jpg" data-lightbox="Engagement Photos"><img src="Photos/D&C_Engagement/fountain.jpg" alt="Photo"></a>
                    <a href="Photos/Nature.jpg" data-lightbox="Nature Photos"><img src="Photos/Photos/sunflower_portrait.jpg" alt="Photo"></a>
                    <a href="Photos/Senior.jpg" data-lightbox="Senior Photos"><img src="Photos/Senior_Photos/splash.jpg" alt="Photo"></a>
                    <a href="Photos/newborn.jpg" data-lightbox="Proposal Photos"><img src="Photos/Baby/smile_down.jpg" alt="Photo"></a>
                    <a href="Photos/Family_2.jpg" data-lightbox="Family Photos 2"><img src="Photos/Family/family_7.jpg" alt="Photo"></a>
                    <a href="Photos/City.jpg" data-lightbox="Random Photos"><img src="Photos/Indy/Indy43.jpg" alt="Photo"></a>
                </div>
        </section>   
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>
    </body>
</html>
