<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelley Productions</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js">
        </script>
    </head>
    <body>
        <section class="header2">
            <nav>
                <a href="index.html"><img src="photos/logo2.png" alt="Logo" width="150" height="150"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="AboutMe.html">ABOUT ME</a></li>
                    <li><a href="Photos.html">PHOTOS</a></li>
                    <li><a href="Films.html">FILMS</a></li>
                    <li><a href="Pricing.html">PRICING</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul> 
            </div>     
            </nav>
            <h3>Pricing</h3>
            <div class="pricing">
                <a href="Photos/Pricing.jpg" data-lightbox="Wedding Photos"><img src="Photos/Pricing.jpg" alt="Photo"></a>
            </div>
        </section>   
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>
    </body>
</html>
