*{ 
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Merriweather', serif;
}
body {
    margin: 0;
}
.header { 
    height: 100%;
    width: 100%;
    background-image: url(Photos/Photos/Farm_8.jpg);  
    background-position: center; 
    background-size: cover;
    position: relative;
    background-repeat: repeat; 
}
.header2 {
    height: 100%;
    width: 100%;
    background-image: url(Photos/Photos/Farm_8.jpg);
    background-position: center; 
    background-size: cover; 
    position: relative; 
}
.header3 {
    height: 100%;
    width: 100%;
}
h3 {
    position: relative;
    text-align: center;
    font-size: 60px;
    color: rgb(255, 255, 255); 
    text-shadow: 2px 2px rgb(0, 0, 0);
}
h4 {
    position: relative;
    text-align: center;
    font-size: 60px;
    color: rgb(0, 0, 0); 
    text-shadow: 2px 2px rgb(255, 255, 255);
}
h5 {
    font-size: 20px;
}
p {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0); 
    text-shadow: 2px 2px rgb(255, 255, 255);
}
.pricing img {
    padding: 50px;
    height: 1000px;
    width: 700px;
    margin-left: 590px;
    transition: 1s;
}
.pricing img:hover {
    transform: scale(1.1);
}
.contact-box {
    background: #fff;
    display: flex;
    padding: 60px;
    margin-left: 500px;
}
.contact {
    flex-basis: 60%;
    padding: 40px 60px;
}
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;    
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label {
    margin-bottom: 6px;
    display: block;
}
.gallery {
    margin: 10px 50px;   
}
button {
    background: #d4be80;
    width: 100px;
    border: 5px;
    outline: 5px;
    color: rgb(0, 0, 0);
    transition: .5s;
    height: 35px;
    border-radius: 30px;
    margin-top: 10px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,1);
}
button:hover {
    transform: scale(1.1);
}
.gallery img {
    width: 445px;
    padding: 15px;
    transition: 1s;
}
.gallery img:hover {
    transform: scale(1.1);
}
video {
    width: 55%;
    margin-left: 450px;
    transition: 1s;
    padding: 10px;
}
video:hover {
    transform: scale(1.1);
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .box .image-grid {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.container .box .image-grid img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
.description {
    padding-left: 20px;
}
.description h1 {
    position: relative;
    width: 1000px;
    font-size: 40px;
    left: 700px;
    bottom: 400px;
    margin: 0;
    padding-left: 0;
    font-family: "Georgia", serif;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0);
}
.description h2 {
    position: relative;
    width: 1000px;
    font-size: 30px;
    left: 700px;
    bottom: 400px;
    margin: 0;
    padding-left: 0;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0);
}
nav img{
    width: 200px;
    height: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links2 {
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}
.nav-links2 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    text-shadow: 2px 2px rgb(0, 0, 0);
}
.nav-links2 ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    text-shadow: 2px 2px rgb(255, 255, 255);
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%; 
}
.text-box h1{
    font-family: 'Abril Fatface', serif;
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
nav .fa{
    display: none;
}

