* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}

header {
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px; 
  margin-right: 20px; 
  padding-left: 80px;
}

.menu {
  list-style: none;
  margin-left: auto;
}

.menu li {
  display: inline-block;
  margin-left: 15px;
}

.menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.banner {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  font-size: x-large;
  text-shadow: 2px 2px 2px black;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: 79.5vh;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: #e31837;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c31432;
}

.featured-products {
  background-color: #f5f5f5;
  padding: 40px 0;
}

.featured-products h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.product {
  flex-basis: 300px;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

.productInner {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.productToppings {
  background-color: #eee;
  border-radius: 10px;
  padding: 0.8rem;
  flex-grow: 2;
}

.product img {
  width: 100%;
  height: 375px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.product h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.product p {
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  text-align: center;
  padding-bottom: 0.5rem;
}

.product button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #45a049;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.address-box {
  width: 300px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  text-align: center;
  font-size: 16px;
  margin: 1em auto; 
}

.cart {
  padding: 40px 0;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
}

.cart table th,
.cart table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.cartItemInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cartItem{
  display: flex;
  flex-direction: column;
}

.cartToppings{
  font-size: 0.85rem;
  margin-left: 0.7rem;
  background-color: #eee;
  padding: 0.8rem;
  border-radius: 10px;
}

.cartDelete{
  display: flex;
  align-items: center;
}

.cartDelete button{
  float: right;
  background-color: #eee;
  border-radius: 4px;
  padding: 0.5em;
  border: 1px solid #D6D6D6;
  transition: background-color 0.3s ease;
}

.cartDelete button:hover{
  background-color: #e31837;
}

.toCheckout {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout {
  background-color: #fff;
  padding: 40px;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.checkout label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.checkout input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: none;
}

.checkout input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout input[type="submit"]:hover {
  background-color: #45a049;
}

.receipt {
  padding: 40px 0;
}

.receipt h2 {
  margin-bottom: 20px;
}

.receipt ul {
  list-style: none;
  padding: 0;
}

.receipt li {
  margin-bottom: 10px;
}

.receipt-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: none;
}

.receipt-info {
  padding: 20px;
  padding-top: 0;
  margin-top: 1.5rem;
  max-height: 65vh;
  overflow-y: scroll;
}

.receipt-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 2rem;
  height: 1.5rem;
  background-color: #ff2828;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.receiptToppings {
  font-size: 0.85rem;
  background-color: #eee;
  padding: 0.3rem;
  border-radius: 5px;
}

.receiptTopping {
  padding-left: 0.5em;
  list-style: none;
}

.receiptTopping::before {
  content: "- ";
}